[0m[[0m[0minfo[0m] [0m[0mPackaging /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/customsbtsettings_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	my/App1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/classes/my/App1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	my/App2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/classes/my/App2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	my[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/classes/my[0m
[0m[[0m[0mdebug[0m] [0m[0m	my/App2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/classes/my/App2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	my/App1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/naseem/Documents/SFreely NEW/CustomSbtSettings/target/scala-2.12/classes/my/App1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
